# Challenge_Pokemon

./: README.md  apis.properties.template  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/pelozo/poketeams_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pelozo/poketeams_challenge/: Event.kt  ExtensionFunctions.kt  MainActivity.kt  MyApplication.kt  Resource.kt
app/src/main/java/net/pelozo/poketeams_challenge/api/: PokemonService.kt
app/src/main/java/net/pelozo/poketeams_challenge/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/net/pelozo/poketeams_challenge/data/datasource/remote/: PokeTeamsDataSourceImpl.kt
app/src/main/java/net/pelozo/poketeams_challenge/data/mappers/: PokemonMapper.kt  RegionMapper.kt
app/src/main/java/net/pelozo/poketeams_challenge/data/repository/: PokeTeamsRepositoryImpl.kt
app/src/main/java/net/pelozo/poketeams_challenge/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/addTeam/constants/: AddTeamConstants.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/addTeam/view/: AddTeamFragment.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/addTeam/viewModel/: AddTeamViewModel.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/login/view/: LoginFragment.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/login/viewModel/: LoginViewModel.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/regionList/constants/: RegionListConstants.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/regionList/view/: RegionListFragment.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/regionList/view/adapters/: RegionAdapter.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/regionList/viewModel/: RegionListVIewModel.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/selectPokemon/constants/: SelectPokemonConstants.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/selectPokemon/view/: SelectPokemonFragment.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/selectPokemon/view/adapter/: PokemonAdapter.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/selectPokemon/viewModel/: SelectPokemonViewModel.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/teamList/view/: TeamListFragment.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/teamList/view/adapter/: TeamAdapter.kt
app/src/main/java/net/pelozo/poketeams_challenge/modules/teamList/viewModel/: TeamListVIewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: fragment_add_team.xml  fragment_login.xml  fragment_region_list.xml  fragment_select_pokemon.xml  fragment_team_list.xml  item_pokemon.xml  item_region.xml  item_team.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/pelozo/poketeams_challenge/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/net/pelozo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/net/pelozo/domain/: Pokedex.kt  Pokemon.kt  Region.kt  Team.kt
domain/src/main/java/net/pelozo/domain/datasource/: PokeTeamsDataSource.kt
domain/src/main/java/net/pelozo/domain/repository/: PokeTeamsRepository.kt
domain/src/main/java/net/pelozo/domain/responses/: PlayerInfo.kt  PokedexResponse.kt  PokedexesResponse.kt  PokemonImageResponse.kt  PokemonResponse.kt  PokemonSpecieResponse.kt  PokemonSpeciesResponse.kt  PokemonSpritesResponse.kt  PokemonsResponse.kt  RegionResponse.kt  RegionsResponse.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/net/pelozo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/net/pelozo/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/net/pelozo/usecases/: AddTeamUseCase.kt  GetAllTeamsUseCase.kt  GetPokemonImageByName.kt  GetPokemonsByRegion.kt  GetRegionsUseCase.kt  GetTeamsByRegionUseCase.kt  RemoveTeamUseCase.kt
usecases/src/main/res/values/: themes.xml
usecases/src/test/java/net/pelozo/usecases/: ExampleUnitTest.kt
